<!DOCTYPE html>
<meta charset="UTF-8">
<title>Title</title>
<link rel="stylesheet" href="dist/css/global.css">
<header id="header">
    <span class="app-title">Meine Hütte</span>
    <i class="connect-icon"></i>
</header>
<main id="main">
    <section id="Beleuchtung">
        <header>
            <span class="section-title">Beleuchtung</span>
            <i class="arrow-icon"></i>
        </header>
        <div class="section-body"></div>
    </section>
</main>
<footer id="footer">
    <button id="settings">Einstellungen</button>
    <button id="refresh">Aktualisieren</button>
</footer>
<script src="dist/js/global.min.js"></script>